MONGO_URI_PRODUCTION=mongodb+srv://user:password@cluster.mongodb.net/prod-db
GOOGLE_CLIENT_PRODUCTION=your-google-client-id-production
GOOGLE_SECRET_PRODUCTION=your-google-secret-production
COOKIE_KEY_PRODUCTION=your-production-cookie-key
TOKEN_SECRET_PRODUCTION=your-production-token-secret
CLOUD_NAME_PRODUCTION=your-production-cloud-name
CLOUD_API_KEY_PRODUCTION=your-production-cloud-api-key
CLOUD_API_SECRET_PRODUCTION=your-production-cloud-api-secret
PASS_PRODUCTION=your-production-email-password
EMAIL_ID_PRODUCTION=your-production-email-id
PORT_PRODUCTION=8080
REACT_APP_BACKEND_URL_PRODUCTION=https://api.yourdomain.com
REACT_APP_FRONTEND_URL_PRODUCTION=https://yourdomain.com
